# ReworkTracker

./: ReworkTracker.sln
ReworkTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReworkTracker.csproj
ReworkTracker/Classes/: EmployeeName.cs
ReworkTracker/Models/: CastileDepartments.cs  Codes.cs  Departments.cs  Employees.cs  HowWasItFixed.cs  ReportingArea.cs  WarsawDepartments.cs  Waste.cs  WhatWasWrong.cs
ReworkTracker/Services/: Connection Service.cs  SQL Service.cs
ReworkTracker/Themes/: ComboBox.xaml  FileTheme.xaml  MainButtonTheme.xaml  MenuButtonTheme.xaml  StackPanelTheme.xaml  StaticMenuButton.xaml  TopThreeTheme.xaml
